Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jeet/eagle/motor driver/motordriver.gpi

 Date              : 26/03/18 3:30 AM
 Plotfile          : /home/jeet/eagle/motor driver/motordriver.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              20
 D11      octagon   0.0630inch               6
 D12      draw      0.0787inch               6
 D13      draw      0.0600inch              12
 D14      draw      0.0520inch              16
 D15      draw      0.0705inch               4
 D16      draw      0.0500inch             836
 D17      draw      0.0240inch              22

