Partlist exported from C:/Users/jeet/Documents/EAGLE/projects/self balancing robot/sbr.sch at 19-03-2020 21:31

Qty Value                    Device                   Package                  Parts              Description                                       MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                            ARDUINO_NANO             ARDUINO_NANO             ARDUINO_NANO1      Arduino Nano V3.0                                                                                       
2                            C-EU025-024X044          C025-024X044             C1, C2             CAPACITOR, European symbol                                                        56         C          
2                            PINHD-1X4                1X04                     JP1, JP2           PIN HEADER                                                                        91                    
1                            W237-102                 W237-102                 X1                 WAGO SCREW CLAMP                                     237-102 unknown    70K9898   32                    
1   GY-521MPU6050            GY-521MPU6050            GY-521                   U1                                                                                                                         
2   POLOLULU2128             POLOLULU2128             POLOLULU2128             STEPDRV1, STEPDRV2                                                                                                         
1   WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 U$1                Bluetooth Transceiver Module based on HC-05 board                                                       
