EAGLE AutoRouter Statistics:

Job           : C:/Users/jeet/Documents/eagle/line followe/LFR_control_board.brd

Start at      : 10:04:55 (30-07-2018)
End at        : 10:05:16 (30-07-2018)
Elapsed time  : 00:00:17

Signals       :    11   RoutingGrid: 6 mil  Layers: 1
Connections   :    49   predefined:  20 ( 0 Vias )

Router memory :   806820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       156         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    59.2 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
